{
    "name": "jufron/library",
    "description": "belajar membuat library sendiri",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jufron\\Library\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jufron"
        }
    ],
    "require": {
        "php" : ">=8.0"
    }
}
